spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring
spring.datasource.username=postgres
spring.datasource.password=jemmycalak

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.dll-auto=update

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB